<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:id="@+id/background_work"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="HOME"
        android:gravity="center"
        android:textSize="50dp"
        android:id="@+id/flip_text"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:text="EXPLORE"
        android:id="@+id/exp_button"
        android:backgroundTint="#d9700a"
        android:background="@drawable/shape_button"
        />
</RelativeLayout>